# AndroidUnityPlugin

./: README.md  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/jp/co/laiblitz/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/test/java/jp/co/laiblitz/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/jp/tenjik/android/unity/plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/laiblitz/android/unity/: PackageInfoUtil.java
app/src/test/java/jp/tenjik/android/unity/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unitypluginsdk/: build.gradle  google-services.json
unitypluginsdk/src/main/java/jp/co/laiblitz/android/: ApplicationCache.java  IntentReceiveActivity.java  NotificationReceiver.java
unitypluginsdk/src/main/java/jp/co/laiblitz/android/constants/: LocalNotificationConstants.java
unitypluginsdk/src/main/java/jp/co/laiblitz/android/unity/: NotificationUtil.java  ToastUtil.java
unitypluginsdk/src/main/java/jp/tenjik/unity/util/: PackageInfoUtil.java  ToastUtil.java
