apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar')
    compile files('libs/android.jar')
    compile files('libs/android-support-v4.jar')
}

task clearJar(type: Delete) {
    delete('release/laiblitzLibrary.jar')
}

task makeJar(type: Copy) {
    from('build/libs/')
    into('release/')
    include('unitypluginsdk.jar')
    rename('unitypluginsdk.jar', 'laiblitzLibrary.jar')
}
makeJar.dependsOn(clearJar, build)
