apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "jp.co.laiblitz.android.unity.plugin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/classes.jar')
    compile files('libs/android.jar')
    compile files('libs/android-support-v4.jar')
    testCompile 'junit:junit:4.12'
}

task clearJar(type: Delete) {
    delete 'build/libs/' + 'laiblitzLibrary.jar'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'laiblitzLibrary.jar')
}

makeJar.dependsOn(clearJar, build)
