apply plugin: 'java'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/classes.jar')
    compile files('libs/android.jar')
    compile files('libs/android-support-v4.jar')
    testCompile 'junit:junit:4.12'
}

task clearJar(type: Delete) {
    delete 'build/libs/' + 'laiblitzLibrary.jar'
}
task makeJar(type: Copy) {
    from('build/libs/')
    into('release/')
    include('app.jar')
    rename('app.jar', 'laiblitzLibrary.jar')
}

makeJar.dependsOn(clearJar, build)
