apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "jp.co.laiblitz.android.unity.plugin"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/classes.jar')
    compile files('libs/android.jar')
    compile files('libs/android-support-v4.jar')
    testCompile 'junit:junit:4.12'
}

task clearJar(type: Delete) {
    delete('release/laiblitzLibrary.jar')
}

task makeJar(type: Copy) {
    from('build/libs/')
    into('release/')
    include('unitypluginsdk.jar')
    rename('unitypluginsdk.jar', 'laiblitzLibrary.jar')
}
makeJar.dependsOn(clearJar, build)
